<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Minimal WAMI example</title>
        <!-- parts of this based on Ian McGraw's example that comes
        with WAMI -->
        <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8"/>
        <meta http-equiv="content-language" content="en"/>
        <meta name="copyright" content="2011 HLP Lab - BCS Dept - University of Rochester"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

        <!-- Setup the recorder interface -->
        <!-- This file needs to come from the WAMI source code-->
        <script type="text/javascript" src="recorder.js"></script>

        <script type="text/javascript">
            function setupRecorder() {
                Wami.setup("wami", function() {checkSecurity();});
            }

            function checkSecurity() {
                var settings = Wami.getSettings();
                if (settings.microphone.granted) {
                    listen();
                    Wami.hide();
                } else {
                    Wami.showSecurity("privacy", "Wami.show", "checkSecurity", "zoomError");
                }
            }

            function zoomError() {
            // The minimum size for the flash content is 214x137.
            // Browser's zoomed out too far won't show the panel.
            // We could play the game of re-embedding the Flash in a
            // larger DIV here, but instead we just warn the user:
	            alert("Your browser may be zoomed too far out to show the Flash security settings panel.  Zoom in, and refresh.");
            }

            function listen() {
	            Wami.startListening();
                // Continually listening when the window is in focus
                // allows us to buffer a little audio before the users
                // clicks, since sometimes people talk too soon.
                //  Without "listening", the audio would record
                // exactly when startRecording() is called.
                $(window).focus(function() {
                    Wami.startListening();
                });

	            $(window).blur(function() {
	                Wami.stopListening();
	            });
            }

            function onError(e) {
	            alert(e);
            }

            function onRecordStart() {
	            recordInterval = setInterval(function () {
		            var level = Wami.getRecordingLevel();
                }, 200);
            }

            function onRecordFinish() {
                clearInterval(recordInterval);
                //alert("Recording finished");
            }

            $(document).ready(function() {
                setupRecorder();
                $('#startrecord').click(function(){
                    Wami.startRecording("http://localhost:8080/wav_uploader/?workerId=foo&assignmentId=bar&hitId=baz&hash=5b16d322592865d799f91e61bd76ee64580c91e50e5748a967bf8422", "onRecordStart", "onRecordFinish", "onError");
                });
                $('#stoprecord').click(function(){Wami.stopRecording();});
            });
        </script>
    </head>

    <body>
        <div id="wami"></div>
        <div id="buttons">
            <button name="startrecord" id="startrecord">Start</button>
            <button name="stoprecord" id="stoprecord">Stop</button>
        </div>
    </body>
</html>
